program{

    initializeArray() ->int{
        int[] arr = int[10];
                arr[0]=1;
                arr[1]=5;
                arr[2]=2;
                arr[3]=4;
                arr[4]=6;
                arr[5]=10;
                arr[6]=15;
                arr[7]=21;
                arr[8]=88;
                arr[9]=36;

                return arr;

    }

    searchInArray(int[] arr, int target) ->void {
        int i = 0;

        while (i < length(arr)){

            if (arr[i] == target){
                print("Yes ,is in the array number - ",target);
            }
            i=i+1;

        }

        print("No ,is not in the array number - ",target);


    }


    main()->void{
        int[] array = @initializeArray();
        print("Enter the searching number :");
        read(target);

        @searchInArray(array,target);


    }



}