program{

    initializeArray() ->int{
        int[] arr = int[10];
        int i = 0;
        int a = -1;

        while (i < arr.length){

            print("Enter number "+(i+1)+":");
            arr[i]=read(a);
            i=i+1;
            print("\n");


        }

        return arr;

    }

    calculateSum(int[] arr)-> int{
            int sum = 0;
            int i = 0;

            while (i < arr.length) {
                sum = sum + arr[i];
                i=i+1;
            }
            return sum;

    }

    main()->void{

        int[] array = @initializeArray();
        int sum = @calculateSum(array);
        print("Sum of array  is :", sum) ;


    }



}