program{

    initializeArray() ->int{
        int[] arr = int[10];
        arr[0]=1;
        arr[1]=5;
        arr[2]=2;
        arr[3]=4;
        arr[4]=6;
        arr[5]=10;
        arr[6]=15;
        arr[7]=21;
        arr[8]=88;
        arr[9]=36;

        return arr;

    }

    calculateSum(int[] arr)-> int{
            int sum = 0;
            int i = 0;

            while (i < length(arr)) {
                sum = sum + arr[i];
                i=i+1;
            }
            return sum;

    }

    main()->void{

        int[] array = @initializeArray();
        int sum = @calculateSum(array);
        print("Sum of array  is :", sum) ;


    }



}