program{

    initializeArray() ->int{

        int[] arr = int[10];
        arr[0]=1;
        arr[1]=5;
        arr[2]=2;
        arr[3]=4;
        arr[4]=6;
        arr[5]=10;
        arr[6]=15;
        arr[7]=21;
        arr[8]=88;
        arr[9]=36;

        return arr;
    }

    findMax(int[] array) ->int {
        int max = array[0];
        int i = 1;

        while (i < length(array)){

            if (array[i] > max){
                max = array[i];
            }
            i=i+1;

        }

        return max;


    }


    main()->void{

        int[] array = @initializeArray();
        int max = @findMax(array);
        print("The largest number in the array is: ", max);


    }



}